[Default]
logging = True
#备份文件存放路径
back_path = /data/backup/mysql_backups/
#备份保留天数
retention_time = 30

#代理模式，备份主机无法上网时开启，写入可以上网的主机配置
[Proxy_Server]
#是否启用上报上报，1开启，0禁止
proxy_enabled = 0
proxy_host = 192.168.1.100
proxy_port = 22
proxy_username = root
proxy_password = password

#备份信息上报库
[Info_Reporting]
#是否启用备份上报，1开启，0禁止
report_enabled = 1
host = 172.168.1.100
port = 23306
user = root
password = password
mysql_sock =
db = test

#需要备份库的信息，多个库需要备份以DBxx命名
[DB1]
project = 项目名称
host = ip地址
port = 端口号
user = backup
password = password
mysql_sock =
#备份目标库，为空备份实例所有库，例如target_dbs = alart_history,alertsnitch,grafana
target_dbs =

[DB2]
project = 项目名称
host = ip地址
port = 端口号
user = backup
password = password
mysql_sock =
#备份目标库，为空备份实例所有库，例如target_dbs = alart_history,alertsnitch,grafana
target_dbs =

[DB3]
project = 项目名称
host = ip地址
port = 端口号
user = backup
password = password
mysql_sock =
#备份目标库，为空备份实例所有库，例如target_dbs = alart_history,alertsnitch,grafana
target_dbs =